# grib-library

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/org/meteogroup/grib_library/decoder/: Decoder.java
src/main/java/org/meteogroup/grib_library/exception/: BinaryNumberConversionException.java  GribReaderException.java
src/main/java/org/meteogroup/grib_library/grib/: GribRecord.java
src/main/java/org/meteogroup/grib_library/grib1/: Grib1BDSReader.java  Grib1CollectionReader.java  Grib1CollectionReaderService.java  Grib1GDSReader.java  Grib1PDSReader.java  Grib1RecordReader.java  Grib1RecordReaderService.java
src/main/java/org/meteogroup/grib_library/grib2/: Grib2CollectionReader.java  Grib2DRSReader.java  Grib2DSReader.java  Grib2EndReader.java  Grib2GIDReader.java  Grib2IDSReader.java  Grib2LUSReader.java  Grib2PDSReader.java  Grib2RecordReader.java  Grib2SectionReader.java  README.md
src/main/java/org/meteogroup/grib_library/util/: BitChecker.java  BitReader.java  BytesToPrimitiveHelper.java  FileChannelPartReader.java  LatLon.java
src/main/java/org/meteogroup/griblibrary/decoder/: Decoder.java
src/main/java/org/meteogroup/griblibrary/exception/: BinaryNumberConversionException.java  GribReaderException.java
src/main/java/org/meteogroup/griblibrary/grib/: GribRecord.java
src/main/java/org/meteogroup/griblibrary/grib1/: Grib1BDSReader.java  Grib1CollectionReader.java  Grib1GDSReader.java  Grib1PDSReader.java  Grib1RecordReader.java
src/main/java/org/meteogroup/griblibrary/grib2/: Grib2BMSReader.java  Grib2CollectionReader.java  Grib2DRSReader.java  Grib2DSReader.java  Grib2EndReader.java  Grib2GDSReader.java  Grib2IDSReader.java  Grib2LUSReader.java  Grib2PDSReader.java  Grib2RecordReader.java  Grib2SectionReader.java
src/main/java/org/meteogroup/griblibrary/util/: BitChecker.java  BitReader.java  BytesToPrimitiveHelper.java  FileChannelPartReader.java  LatLon.java
src/test/java/org/meteogroup/grib_library/grib1/: Grib1BDSReaderTest.java  Grib1CollectionReaderServiceTest.java  Grib1CollectionReaderTest.java  Grib1GDSReaderTest.java  Grib1PDSReaderTest.java  Grib1RecordReaderServiceTest.java  Grib1RecordReaderTest.java
src/test/java/org/meteogroup/grib_library/grib2/: Grib2CollectionReaderTest.java  Grib2DRSReaderServiceTest.java  Grib2DRSReaderTest.java  Grib2DSReaderServiceTest.java  Grib2DSReaderTest.java  Grib2EndSectionReaderServiceTest.java  Grib2EndSectionReaderTest.java  Grib2GIDReaderServiceTest.java  Grib2IDSReaderServiceTest.java  Grib2IDSReaderTest.java  Grib2LUSReaderServiceTest.java  Grib2LUSReaderTest.java  Grib2PDSReaderServiceTest.java  Grib2PDSReaderTest.java  Grib2RecordReaderTest.java
src/test/java/org/meteogroup/grib_library/util/: BitCheckerTest.java  BitReaderTest.java  BytesToPrimitiveHelperTest.java  FileChannelPartReaderTest.java
src/test/java/org/meteogroup/griblibrary/: Examples.java
src/test/java/org/meteogroup/griblibrary/grib1/: Grib1BDSReaderTest.java  Grib1CollectionReaderTest.java  Grib1GDSReaderTest.java  Grib1PDSReaderTest.java  Grib1RecordReaderTest.java
src/test/java/org/meteogroup/griblibrary/grib2/: Grib2BMSReaderTest.java  Grib2CollectionReaderTest.java  Grib2DRSReaderTest.java  Grib2DSReaderTest.java  Grib2EndSectionReaderTest.java  Grib2IDSReaderTest.java  (+3 more)
src/test/resources/grib1test/samplefiles/: ec-grib1-example-indicator-section.grb  ec-grib1-example-product-definition-section.grb
src/test/resources/grib2test/samplefiles/: ec-grib2-example-indicator-section.grb  ec-grib2-example-local-use-section.grb  ec-grib2-example-product-definition-section.grb
src/test/resources/gribcollections/: ECM_DSD_2015080700_0006.REMOVED.git-id
(+92 files in other folders)
